{
  "schemaVersion": 1,
  "id": "deaths_wish",
  "version": "${version}",

  "name": "Death's Wish",
  "description": "Many items related to demise in Minecraft.",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/gaycookie/Deaths-Wish"
  },

  "license": "CC0-1.0",
  "icon": "assets/deaths_wish/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "moe.kawaaii.DeathsWish.MainClass" ],
    "client": [ "moe.kawaaii.DeathsWish.ClientClass" ],
    "server": [ "moe.kawaaii.DeathsWish.ServerClass" ]
  },
  "mixins": [
    "deaths_wish.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
